function frankenSplice(arr1, arr2, n) {
  let newarray = [...arr2];
  newarray.splice(n, 0, ...arr1);
  return newarray;
}

frankenSplice([1, 2, 3], [4, 5, 6], 1);


/*
function frankenSplice(arr1, arr2, n) {
  // It's alive. It's alive!
  let localArray = arr2.slice();
  for (let i = 0; i < arr1.length; i++) {
    localArray.splice(n, 0, arr1[i]);
    n++;
  }
  return localArray;
}
*/

/*
function frankenSplice(arr1, arr2, n) {
  // It's alive. It's alive!
  let localArr = arr2.slice();
  localArr.splice(n, 0, ...arr1);
  return localArr;
}
*/

array.flat;